{
  "name": "brew-movie-insight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "lucide-react": "^0.284.0",
    "mongoose": "^7.6.3",
    "next": "13.4.19",
    "openai": "^4.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
